src/PasswordGenerator/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordGenerator"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="PasswordGenerator.MainWindow"
        Style="{StaticResource MaterialDesignWindow}"
        mc:Ignorable="d"
        Title="Генератор паролей" Height="301" Width="485" MinHeight="301" MinWidth="485" MaxHeight="301" MaxWidth="485">
    <Grid>
        <Button x:Name="btGenerate" Content="Сгенерировать" HorizontalAlignment="Left" Margin="55,204,0,0" 
                VerticalAlignment="Top" BorderBrush="Black" Background="Black" Click="btGenerate_Click" Cursor="Hand" />
        <Button x:Name="btCopyToBuffer" Content="Скопировать" HorizontalAlignment="Left" Height="32" Margin="320,204,0,0" 
                VerticalAlignment="Top" Width="130" BorderBrush="Black" Background="Black" Cursor="Hand" Click="btCopyToBuffer_Click"/>

        <Button x:Name="btResetOptions" Content="Сброс" HorizontalAlignment="Left" Margin="201,204,0,0" 
            VerticalAlignment="Top" BorderBrush="Black" Background="Black" Width="103" Cursor="Hand" Click="btResetOptions_Click"/>
        <TextBox x:Name="tbGeneratePassword" HorizontalAlignment="Left" Height="45" Margin="55,113,0,0" TextWrapping="Wrap" Text="Сгенерированый пароль" VerticalAlignment="Top" Width="395" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalScrollBarVisibility="Visible" CaretBrush="Black" SelectionBrush="#FF484848" IsReadOnly="True" Cursor="IBeam"/>
        <Label Content="Генератор пароля" HorizontalAlignment="Left" Margin="105,35,0,0" 
               VerticalAlignment="Top" Height="34" Width="280" HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Center" FontWeight="Bold" FontSize="20"/>
        <TextBox x:Name="tbLengthPassword" HorizontalAlignment="Left" Height="24" Margin="55,169,0,0" TextWrapping="Wrap" Text="Длина пароля" VerticalAlignment="Top"
                 Width="111" FontSize="11" Background="White" CaretBrush="Black" SelectionBrush="#FF484848" Cursor="Hand" GotFocus="tbLengthPassword_GotFocus" LostFocus="tbLengthPassword_LostFocus"
                 />


    </Grid>
</Window>
